spring.application.name=todo-list

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

# Server Configuration
server.address=0.0.0.0
server.port=8080